## Application Configuration
NODE_ENV="development"

GATEWAY_URL="http://localhost:5005/dev"

## Database Configuration
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="kpi_sso_inbound"
DB_USER="root"
DB_PASS=""

DB_MAX_CON=10
DB_MIN_CON=0
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

## KPI Configuration
KPI_FAVICON="https://universe-prod-kpininja-s3.s3.amazonaws.com/universe_logo/kpininja-favicon.png"
KPI_LOGO="https://universe-prod-kpininja-s3.s3.amazonaws.com/universe_logo/kpiNinja.png"
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
API_LOGIN_ENDPOINT=""
APP_DETAIL_ENDPOINT=""
APP_LOGIN_ENDPOINT=""
