# ## Not required in production
# SSL_CRT_FILE=""
# ## Not required in production
# SSL_KEY_FILE=""
AWS_SECRET_NAME="kpi_saml_secrets_store"
AWS_SECRET_REGION="us-east-1"
AWS_SECRET_FLAG=0
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
